object CheckCommand "akcp_sensorprobeXplus" {
	import "ipv4-or-ipv6"

	command = [ PluginDir + "/check_akcp_sensorprobeXplus" ]

	arguments = {
		"-h" = {
			value = "$akcp_sensorprobeXplus_address$"
			description = "Hostname or IP of the targeted device (required)"
		}
		"--snmp-version" = {
			value = "$akcp_sensorprobeXplus_snmp_version$"
			description = "Version of SNMP to use (1|2c) (default \"2c\")"
		}
		"--community" = {
			value = "$akcp_sensorprobeXplus_community$"
			description = "SNMP Community string (default \"public\")"
		}
		"--port" = {
			value = "$akcp_sensorprobeXplus_port$"
			description = "SNMP Port (default 161)"
		}
		"--device" = {
			value = "$akcp_sensorprobeXplus_device$"
			description = "Device type, may be one of: sensorProbe, securityProbe, sensorProbe+"
		}
		"--mode" = {
			value = "$akcp_sensorprobeXplus_mode$"
			description = "Usage mode (default: queryAllSensors)"
		}
		"--sensorPort" = {
			value = "$akcp_sensorprobeXplus_sensorPort$"
			description = "Sensor Port (required for single mode)"
		}
		"--exclude" = {
			value = "$akcp_sensorprobeXplus_exclude$"
			description = "Exclude specific sensor type"
		}
		"--timeout" = {
			value = "$akcp_sensorprobeXplus_timeout$"
			description = "Abort the check after n seconds (default 30)"
		}
	}
	vars.akcp_sensorprobeXplus_address = "$check_address$"
}
